public class Method_1 {


    public void mass(int size){
        float[] mass = new float[size];

        for (int i = 0; i <mass.length ; i++) {
        mass[i] = 1;
        }

        long a = System.currentTimeMillis();

        for (int i = 0; i <mass.length ; i++) {
            mass[i] = (float)(mass[i] * Math.sin(0.2f + i / 5) * Math.cos(0.2f + i / 5) * Math.cos(0.4f + i / 2));
        }

        System.currentTimeMillis();
        System.out.println(System.currentTimeMillis() - a);


    }

}
